<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>Happy Birthday Cantik ☻</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- Style -->
  <link rel="stylesheet" href="./bodypercobaan1.css" />
</head>

<body>

    <audio class="song" loop autoplay>
        <source src="./BTS - Life Goes On [320 kbps].mp3">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Hi
                <span id="name">Tikaa</span>
            </h1>
            <p class="two" id="ucapan ">Sering-sering senyum ya😡</p>
        </div>

        <div class="three">
            <p>It's your birthday☻</p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                Happy birthday to youu!! Kurangin insecuremu, kamu itu spesial walaupun lemot bikin gregetan. disisi lain kamu juga orangnya lucu. Semoga apa yang kamu pengen kecapai dan ketemu sama orang yang bikin kamu seneng dan ga nangis lagi.
                </p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">aku bingung mau bilang apa.</p>
            <p class="idea-2">tapi intinya</p>
            <p class="idea-3">
                HAPPY BIRTHDAY TIKAA<br>
                <strong>Cantik</strong>
                .
            </p>
            <p class="idea-4">You know that,</p>
            <p class="idea-5">
                You are Special
                <span>:)</span>
            </p>
            <p class="idea-6">
                <span>S</span>
                <span>O</span>
            </p>
        </div>

        <div class="six">
            <img src="./tikaa.png" alt="profile" class="profile-picture" id="imagePath"/>
            <img src="./topi ultah.svg" alt="hat" class="topi" />
            <div class="wish">
                <h3 class="wish-hbd">Happy Birthday!</h3>
                <h5 id="wishText">Wish you all the best kar</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
            </div>
        </div>

<!--lingkaran diblakang foto -->
        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>maaf kalo ga bagus yaa, inipun ga sepenuhnya aku buat cmn beberapa persen aja itupun harus mahamin codenya dulu hehe.</p>
            <p id="replay">kalau mau diputer lagi bisa diklik lagi kok</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

</body>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="application/javascript" src="./jspercobaan1.js"></script>

</html>

